<html>
    <head>
        <title>Web Designing</title>
        <link rel="stylesheet" href="webdlmsstyle.css">
    </head> 
    <body>
        <h1>2301CS202 - Web Designing</h1>
        <div class="WD">
            *Interoductionn     &nbsp; &nbsp; &nbsp;    *Content &nbsp; &nbsp; &nbsp;
            *Pendinng Submission &nbsp; &nbsp; &nbsp; *Test
            <br>
            <br>
            <br>
            <br>
            <div class="Contents">
                <table cellspacing="0" width="500w2" align="left">
                    <tr>
                        <td colspan="4" border="0">
                            *E-Notes
                        </td>
                        <td id="Presentation">
                            *Presentation
                        </td>
                        <td>
                            *Lab Manual
                        </td>
                    </tr>
                    </table>
                    <table align="center" cellspacing="0" width="900" border="2s" >
                    <tr bgcolor="#bbbbbb">
                            <td>
                                Sr.
                            </td>
                            <td>
                                Presentation Details
                            </td>
                            <td align="center">
                                Doc
                            </td>
                            <td align="center">
                                Updated On 
                            </td>
                            <td align="center">
                                Prepared By 
                            </td>
                            <td align="center">
                                Viwed On 
                            </td>
                    </tr>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            <b id="Unit1">Introduction to Web Technology and Design</b>
                            <br>
                            <b>
                                Unit :
                            </b>
                            1 - Introduction to Web Technology and Design
                            
                        </td>
                        <td align="center">
                            <a href="">Download</a>
                        </td>
                        <td align="center">
                            05 - 01 -2024 <br>
                        </td>
                        <td align="center">
                            Mr. Vijaykumar M Shekhat
                        </td>
                        <td align="center">
                            Padding to Viwed
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2
                        </td>
                        <td>
                            <b id="Unit2">HTML</b>
                            <br>
                            <b>
                                Unit :
                            </b>
                            2 - HTML

                        </td>
                        <td align="center">
                            <a href="">Download</a>
                        </td>
                        <td align="center">
                            11 - 01 -2023 <br>
                        </td>
                        <td align="center">
                            Mr. Vijaykumar M Shekhat
                        </td>
                        <td align="center">
                            Padding to View
                        </td>
                    </tr>
                    <tr>
                        <td>
                            3
                        </td>
                        <td>
                            <b id="Unit3">CSS</b>
                            <br>
                            <b>
                                Unit :
                            </b>
                            3 - CSS

                        </td>
                        <td align="center">
                            <a href="">Download</a>
                        </td>
                        <td align="center">
                            15 - 01 -2023 <br>
                        </td>
                        <td align="center">
                            Mr. Vijaykumar M Shekhat
                        </td>
                        <td align="center">
                            Padding to View
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    </body>
</html>